# LLogger

./: .gitignore  README.md  build.gradle  config.gradle  key.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/licola/model/llogger/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/licola/model/llogger/: FileLoggerActivity.java  JavaMain.java  LoggerActivity.java  MainActivity.java  MyApplication.java  OtherActivity.java  ProguardTarget.java  RunEffect.java
app/src/main/res/layout/: activity_file_logger.xml  activity_logger.xml  activity_main.xml  activity_other.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/licola/model/llogger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
llogger/: build.gradle  maven.gradle
llogger-gradle-plugin/: build.gradle
llogger-gradle-plugin/src/main/groovy/com/licola/llogger/plugin/: Extension.groovy  LoggerCodeApi.groovy  LoggerTransform.groovy  PluginLaunch.groovy  RegisterTransform.groovy  TaskTimeListener.groovy
llogger/src/androidTest/java/com/licola/llogger/: ExampleInstrumentedTest.java
llogger/src/main/: AndroidManifest.xml
llogger/src/main/java/com/licola/llogger/: AndroidLogger.java  AndroidUIMonitor.java  BaseLog.java  FileLog.java  FileLogger.java  JavaLogger.java  JsonLog.java  LLogger.java  LSupplier.java  Logger.java  PlatformLogger.java  StackTraceUtils.java  Utils.java
llogger/src/test/java/com/licola/llogger/: ExampleUnitTest.java
repo/com/licola/llogger/plugin/llogger-gradle-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/licola/llogger/plugin/llogger-gradle-plugin/1.0.0/: llogger-gradle-plugin-1.0.0.jar.md5  llogger-gradle-plugin-1.0.0.jar.sha1  llogger-gradle-plugin-1.0.0.pom  llogger-gradle-plugin-1.0.0.pom.md5  llogger-gradle-plugin-1.0.0.pom.sha1
