<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".OtherActivity">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <Button
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:onClick="onClickCheckUIMonitor"
      android:text="check-ui-monitor" />
    <Button
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:onClick="onClickCheckThrow"
      android:text="check-throw" />
    <Button
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:onClick="onClickCheckBugly"
      android:text="check-bugly" />

    <Button
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:onClick="onClickCheckEffectRun"
      android:text="effect-run" />
    <Button
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:onClick="onClickCheckEffectMemory"
      android:text="effect-memory"
      />
    <Button
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:onClick="onClickCheckEffectThread"
      android:text="effect-thread" />


  </LinearLayout>

</android.support.v4.widget.NestedScrollView>